LandisData "Base BDA"

Timestep	1

MapNames	bda/{agentName}-{timestep}.img

SRDMapNames	bda/{agentName}-SRD-{timestep}.img

NRDMapNames	bda/{agentName}-NRD-{timestep}.img

BDPMapNames     bda/{agentName}-BDP-{timestep}.img

LogFile		bda_log.csv

BDAInputFiles	J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/JeffreyPineBeetle_Jan23.txt	
                J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/MtnPineBeetle.txt	
		J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/FirEngraver_Dominant.txt	
