LandisData "Base BDA"

Timestep	5

MapNames	bda/{agentName}-{timestep}.img

SRDMapNames	bda/{agentName}-SRD-{timestep}.img

NRDMapNames	bda/{agentName}-NRD-{timestep}.img

LogFile		bda_log.csv

BDAInputFiles	J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeOnly_Low-Ignitions/MtnPineBeetle.txt	
				
>>          J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeOnly_Low-Ignitions/JeffreyPineBeetle.txt      
>>			J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeOnly_Low-Ignitions/FirEngraver.txt	

