>> LTB - Century file - base climate scenario

LandisData	"Century Succession"

Timestep 5

SeedingAlgorithm 	WardSeedDispersal << OK?

InitialCommunities 	"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/Trial9/init-commLTB.txt" 
InitialCommunitiesMap 	"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/Trial9/init-comm.img"

ClimateFile 		"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/Trial9/Climate_input_base_v2.txt" << from 1st 5-years of B1 climate

CalibrateMode	no << (yes/no) Calibrate mode assumes no disturbances and runs the months 1 - 12.

>>SpinupMortalityFraction

WaterDecayFunction Linear <<Linear or Ratio


SoilCarbonMapNames	century/soc-{timestep}.img
SoilCarbonMapFrequency	5
SoilNitrogenMapNames	century/son-{timestep}.img
SoilNitrogenMapFrequency	5	
ANPPMapNames		century/ag_npp-{timestep}.img
ANPPMapFrequency	5
ANEEMapNames		century/nee-{timestep}.img
ANEEMapFrequency	5
TotalCMapNames		century/totalc-{timestep}.img
TotalCMapFrequency	5

AvailableLightBiomass 
>> Available Relative Biomass
>> Light by Ecoregions (5)
>> Class
>> ---------- --------------------
	eco1	eco2	eco3	eco4	eco5

1	10%	10%	10%	10%	10%
2	20%	20%	20%	20%	20%
3	40%	40%	40%	40%	40%
4	65%	65%	65%	65%	65%
5	95%	95%	95%	95%	95%
		

LightEstablishmentTable	
						
>>	Spp Shade	Probability					
>>	Class		by Actual Shade					
>>	 ----------	--------------------					
>>		0	1	2	3	4	5
	1	1.0	0.5	0.02	0.0	0.0	0.0
	2	0.6	1.0	0.5	0.02	0.0	0.0
	3	0.01	0.6	1.0	0.5	0.02	0.0
	4	0.0	0.01	0.6	1.0	0.5	0.02
	5	0.0	0.0	0.01	0.5	1.0	1.0

SpeciesParameters << some data from Sarah, some arbitrary
			
>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  	FRoot 	Wood  	CRoot 	Littr 	
>>	    ional	Toler	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    	CN    	CN    	CN    	CN	
>> 	    Type	ance			Temp			re-
>>          								sprout
>>          			

PinuJeff	1	N	555	2149	-5	0.94	6.00	N	0.28	0.2	0.25	0.25	48	48	250	167	100
PinuLamb	1	N	815	2866	-5	0.90	2.50	N	0.17	0.2	0.25	0.25	53	53	278	185	100
CaloDecu	1	N	837	2938	-18	0.99	4.00	N	0.1	0.2	0.25	0.25	48	48	500	333	100
AbieConc	1	N	540	2670	-10	0.93	8.00	N	0.17	0.2	0.25	0.25	30	30	333	222	100
AbieMagn	1	N	483	1257	-10	0.87	8.00	N	0.17	0.2	0.25	0.25	30	30	250	167	100
PinuCont	1	N	276	1230	-18	0.87	3.50	N	0.25	0.2	0.25	0.25	48	48	500	333	100
PinuMont	1	N	155	1220	-18	0.82	7.00	N	0.31	0.2	0.25	0.25	37	37	500	333	100
TsugMert	1	N	235	1200	-18	0.80	4.50	Y	0.24	0.2	0.25	0.25	80	80	333	222	100
PinuAlbi	1	N	230	1205	-18	0.90	5.50	Y	0.27	0.2	0.25	0.25	80	80	333	222	100
PopuTrem	2	N	600	3000	-10	0.82	1.00	Y	0.18	0.2	0.25	0.25	62	62	333	222	100
NonnResp	3	N	400	4000	-10	0.99	1.50	Y	0.25	0.2	0.25	0.25	56	56	333	222	100
NonnSeed	3	N	400	4000	-10	0.97	1.50	N	0.25	0.2	0.25	0.25	59	59	333	222	100
FixnResp	3	Y	400	4000	-10	0.97	1.50	Y	0.25	0.2	0.25	0.25	20	28	333	222	50
FixnSeed	3	Y	400	4000	-10	0.99	1.50	N	0.25	0.2	0.25	0.25	20	30	333	222	50

								

FunctionalGroupParameters << -  estimates from fhmem_century_succession.txt
	
>> Name		Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Month	Age	Leaf
>>	 		T-Mean	T-Max	T-shape	T-shape	leaf						DecayR	Wood	Mort	Drop
>>													Mort	Shape	Month

Conifers	1	23.0	40.0	0.05	6.0	0.2	0.002	5000	10	0.2	0.1	1.0	0.002	10	9
Hardwoods	2	23.0	35.0	0.05	7.0	0.3	0.002	5000	20	0.2	0.1	1.0	0.002	10	9
Shrub		3	23.0	38.0	0.05	8.0	0.3	0.002	500	5	0.2	0.1	1.0	0.002	10	9


InitialEcoregionParameters << surf (spin-up on own), SOM1,2,3 (sarah's data, but adjusted based on fhmem data)

>> 	SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 	C	N	C	N	C	N	C	N	N
>> 	surf	surf	soil	soil
eco1	75.0	3.0	100.0	10.0	3000.0	50.0	300.0	15.0	3.0
eco2	75.0	3.0	100.0	10.0	3000.0	50.0	300.0	15.0	3.0
eco3	75.0	3.0	100.0	10.0	3000.0	50.0	300.0	15.0	3.0
eco4	75.0	3.0	100.0	10.0	3000.0	50.0	300.0	15.0	3.0
eco5	75.0	3.0	100.0	10.0	3000.0	50.0	300.0	15.0	3.0

EcoregionParameters

>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-	Decay   Decay  Decay	Decay  Denitrif
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude	Rate    Rate   Rate     Rate
>>      cm	frac	frac						slope	inter		Surf    SOM1   SOM2	SOM3

eco1	100	0.070	0.714	0.109	0.055	0.4	0.4	0.691	0.08	0.005	39.02	0.4     1.0   0.02	0.0002   0.5
eco2	100	0.050	0.786	0.090	0.046	0.4	0.4	0.815	0.08	0.005	39.02	0.4     1.0   0.02	0.0002   0.5
eco3	100	0.061	0.744	0.097	0.051	0.4	0.4	0.735	0.08	0.005	39.02	0.4     1.0   0.02	0.0002   0.5
eco4	100	0.078	0.718	0.090	0.060	0.4	0.4	0.826	0.08	0.005	39.02	0.4     1.0   0.02	0.0002   0.5
eco5	100	0.068	0.704	0.123	0.053	0.4	0.4	0.523	0.08	0.005	39.02	0.4     1.0   0.02	0.0002   0.5


FireReductionParameters

>>	Severity 	Wood	Litter <<  from fhmem_century_succession.txt								
>>	Number		Reduc	Reduc												
>>	-------		------	-----												
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0

>> NEW!  HarvestReductionParameters (% woody debris & litter is removed after harvest (or forest treatment)
>> Prescription		Wood	Litter
>> Name			Reduc	Reduc
>> ------------		----	----


MonthlyMaxNPP << PRDX(3) from Century 4.0 (g aboveground Biomass / m2/mo.)

>> Species Ecoregions
>> -------- ------------------
		eco1	eco2	eco3	eco4	eco5
							
PinuJeff	150	150	150	150	150
PinuLamb	150	150	150	150	150
CaloDecu	150	150	150	150	150
AbieConc	150	150	150	150	150
AbieMagn	150	150	150	150	150
PinuCont	150	150	150	150	150
PinuMont	150	150	150	150	150
TsugMert	150	150	150	150	150
PinuAlbi	150	150	150	150	150
PopuTrem	150	150	150	150	150
NonnResp	75	75	75	75	75
NonnSeed	75	75	75	75	75
FixnResp	75	75	75	75	75
FixnSeed	75	75	75	75	75


MaxBiomass << from sarah's data, (g Biomass / m2) 

>>	Species	Ecoregions																	
>>	--------------------------
		eco1	eco2	eco3	eco4	eco5
	

PinuJeff	30000	25000	23000	15000	15000
PinuLamb	40000	34000	36000	17000	25000
CaloDecu	24000	18000	16000	12000	10000
AbieConc	41000	39000	32000	29000	20000
AbieMagn	20000	52000	48000	30000	12000
PinuCont	12000	48000	46000	12000	12000
PinuMont	32000	41000	45000	36000	12000
TsugMert	12000	12000	12000	12000	12000
PinuAlbi	12000	12000	12000	12000	12000
PopuTrem	12000	12000	12000	12000	12000
NonnResp	2750	1450	310	200	2000
NonnSeed	2700	1500	330	200	2000
FixnResp	2900	1400	330	200	2000
FixnSeed	2400	1400	290	200	2000
	

											
AgeOnlyDisturbances:BiomassParameters  "J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/Trial9/age-only-disturbances.txt"

>> ********************
>> ClimateChange
>> Year Parameter File
> ---- --------------
>>   1990 climate-change/input-1990.txt 	<< example
>>   2025 climate-change/input-2025.txt 	<< example
>>   2100 "climate-change/input-2100.txt" 	<< example




