LandisData "Climate Data"				
		
>>-----StandardMonthly------NoSpinup---------------TimeStep--------------------------------------------
		
ClimateTable			MonthlyAverage
ClimateFile				"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/climate_input_A2_v3_all.txt"
ClimateFileFormat			GFDLA_A1fi

SpinUpClimateTimeSeries 		no	
SpinUpClimateFile			no
SpinUpClimateFileFormat			no


>>-----dailyclimate---------PRISM-------Avg-------------------------------------------

>>ClimateTimeSeries			DailyHistAverage
>>ClimateFile				GFDLA1fi_6.20.13.csv
>>ClimateFileFormat			GFDLA_A1fi

>>SpinUpClimateTimeSeries 		MonthlyAverage  <<MonthlyRandom>	
>>SpinUpClimateFile			PRISM_data_AFRI_4.18.13.csv
>>SpinUpClimateFileFormat		PRISM



>>-----dailyclimate--------PRISM-------Random-------------------------------------------

>>ClimateTimeSeries			DailyHistRandom
>>ClimateFile				GFDLA1fi_6.20.13.csv
>>ClimateFileFormat			GFDLA_A1fi

>>SpinUpClimateTimeSeries 		MonthlyAverage <<MonthlyRandom>
>>SpinUpClimateFile			PRISM_data_AFRI_4.18.13.csv
>>SpinUpClimateFileFormat		PRISM




>>-----GCM----------------PRISM--------TimeStep--------------------------------------------

>>ClimateTimeSeries			DailyGCM
>>ClimateFile				GFDLA1fi_6.20.13.csv
>>ClimateFileFormat			gfdl_a1fi

>>GFDLA1fi_6.20.13.csv		gfdl_a1fi
>>Daily_Mauer_Baseline.csv 	GiddedObserv

>>SpinUpClimateTimeSeries 		MonthlyAverage <<MonthlyRandom>
>>SpinUpClimateFile			PRISM_data_AFRI_4.18.13.csv
>>SpinUpClimateFileFormat			PRISM