LandisData  "Dynamic Fire System" << WITH Jian's iginitions density values through TIME !!! - updated Sept. 2012

Timestep  5

EventSizeType	duration_based  <<or 'size_based'

BuildUpIndex	yes	<< yes or no; Y or N

>> Weather RAndomizer - see user guide (section 2.5)

>> Fire Sizes (parameters applied for both size and duration based)
>> 	Code Name 	mu 	Sigma 	Max	SpFMCLo SpFMCHi SpHiPropSumFMCLo SumFMCHiSumHiProp FallFMCLo FallFMCHi FallHiProp OpenFuelType NumFires 
>> --------- -- ----- 	-----   ------	------- -------- -------- -------- --------- --------- --------- ---------- ------------ ----

0	Other		0	0	0	0	0	0	0	0	0	0	0	0	0	0

>> NOTE: "Code" = mapcode of Dynamic fire maps e.g., fire_456.img, "Name" = "ecoregion" in FWI.csv files in DynamicWeatherTable below

1	FireRegion1	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	1
2	FireRegion2	5.3	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	1
3	FireRegion3	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	1

4	FireRegion4	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2
5	FireRegion5	5.3	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	3
6	FireRegion6	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2

7	FireRegion7	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2
8	FireRegion8	5.3	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	3
9	FireRegion9	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2

10	FireRegion10	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2
11	FireRegion11	5.3	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	4
12	FireRegion12	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2

13	FireRegion13	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2
14	FireRegion14	5.3	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	4
15	FireRegion15	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	2

16	FireRegion16	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	3
17	FireRegion17	5.3	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	6
18	FireRegion18	5.2	0.32	4500	135	175	0.05	85	100	0.89	75	90	0.1	31	4


InitialFireEcoregionsMap  "J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/fire_new.img"


DynamicEcoregionTable << using for changing ignitions
>>Year	FileName
30			"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/fire_new_456.img"
50			"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/fire_new_789.img"
60			"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/fire_new_101112.img"
70			"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/fire_new_131415.img"
80			"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/fire_new_161718.img"


GroundSlopeFile  	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/slope.img"
UphillSlopeAzimuthMap  	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/upslope.img"

SeasonTable
>> Season	Leaf  	Season	Percent	DayLength
>> Name		Status	Prop	Curing	Proportion
>> ----		------- ------ 	-------	----------
Spring		LeafOff	0.00	51	1.0
Summer 		LeafOn  1.00	100	1.0
Fall   		LeafOff 0.00	100	1.0

InitialWeatherDatabase  "J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2010-2014.csv"

DynamicWeatherTable
>>Year    FileName
1	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2010-2014.csv"
5	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2015-2019.csv"
10	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2020-2024.csv"
15	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2025-2029.csv"
20	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2030-2034.csv"
25	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2035-2039.csv"
30	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2040-2044.csv"
35	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2045-2049.csv"
40	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2050-2054.csv"
45	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2055-2059.csv"
50	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2060-2064.csv"
55	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2065-2069.csv"
60	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2070-2074.csv"
65	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2075-2079.csv"
70	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2080-2084.csv"
75	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2085-2089.csv"
80	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2090-2094.csv"
85	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/A2-climate-change-fire/FWI_LTB_inputA2_2095-2100.csv"
	


FuelTypeTable
>> Fuel Input Table
>> Allowed base types:  Conifer, ConiferPlantation, Deciduous, Slash, Open
>> Allowed surface types:  See CFPS
>>Index	BaseType  SurfaceType 	IgnPrb 	a 	b 	c 	  q 	BUI 	maxBE 	CBH
  >>0	NoFuel 	  O1a		0.000	 0	0.0000	10.0	1.00	 1	1.000	10
  
	1	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	mixed	conifer	
	2	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	2	<<	mid-aged	mixed	conifer	
	3	Conifer	C4	1.0	30	0.08	3	0.8	62	1.197	4	<<	old	mixed	conifer	
																
	4	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	pine/white	fir	
	5	Conifer	C3	1.0	72	0.05	3.5	0.7	62	1.261	2	<<	mid-aged	pine/white	fir	
	6	Conifer	C3	1.0	72	0.05	3.5	0.7	62	1.261	5	<<	old	pine/white	fir	
																
	7	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	red-fir		
	8	Conifer	C1	1.0	90	0.0649	4.5	0.9	72	1.076	2	<<	mid-aged	red	fir	
	9	Conifer	C1	1.0	90	0.0649	4.5	0.9	72	1.076	8	<<	old	red	fir	

       >>10	Conifer   C2		0.01	110	0.0282	1.5	0.50	500	1.321	1  << young sequoia
       >>11	Conifer   C6		0.01	30	0.0800	3.0	0.80	62	1.197	3  << mid-aged sequoia
       >>12	Conifer   C6		0.01	30	0.0800	3.0	0.80	62	1.197	10 << old sequoia
																
	13	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	lodgepole		
	14	Conifer	C6	1.0	30	0.08	3	0.8	62	1.197	2	<<	mid-aged	lodgepole		
	15	Conifer	C6	1.0	47	0.08	3.5	0.7	62	1.197	5	<<	old	lodgepole		
																
	16	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	1	<<	young	chaparral		
	17	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	1	<<	mid-aged	chaparral		
	18	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	1	<<	old	chaparral	(all)	
																
	19	Deciduous	C7	1.0	14	0.12376	2.827	0.9	32	1.179	1	<<all	deciduous	up	to	40
	20	Deciduous	C7	1.0	14	0.12376	2.827	0.9	32	1.179	2	<<blue/black	oak	[TL6]		
	
	
	
	30	Open	O1a	1.0	190	0.031	1.4	1	1	1	0 << late spring (after snowmelt), matted grass				
	31	Open	O1b	1.0	250	0.035	1.7	1	1	1	0 << late summer, fall, dry grass					
																
	90	Conifer	C1	1.0	30	0.0232	1.6	0.5	500	1.179	4	<< for 'DisturbanceConversionTable'				
	91	Conifer	C1	1.0	6	0.0649	4.5	0.5	500	1.076	6					



SeverityCalibrationFactor  0.5	

FireDamageTable
>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
	5%	-4
	10%	-3
	20%	-2
	50%	-1
	85%	0
	100%	1

MapNames  	fireoutput/severity-{timestep}.img 
LogFile   	fireoutput/log.csv
SummaryLogFile 	fireoutput/summary-log.csv
