BDAAgentName		FirEngraver
BDPCalibrator		1
SRDMode			max

>>-------- Regional Outbreak Inputs --------
>>OutbreakPattern CyclicNormal << CyclicNormal, CyclicUniform, or Climate
>>Mean               20
>>StDev              5
>>TimeSinceLastEpidemic 20 << years
>>TemporalType variablepulse << pulse or variablepulse
>>MinROS             1
>>MaxROS             3

>>-- OR --

>>OutbreakPattern CyclicUniform << CyclicNormal or CyclicUniform, or Climate 
>>MaxInterval        25
>>MinInterval        10
>>TimeSinceLastEpidemic 20 << years
>>TemporalType variablepulse << pulse or variablepulse
>>MinROS             1
>>MaxROS             3

>>--OR--

OutbreakPattern Climate << CyclicNormal or CyclicUniform or Climate
VariableName                      AnnualPDSI    << Potentially any variable from the climate library 
ThresholdLowerBound              -7.0      << outbreak 
ThresholdUpperBound              -2.0      
OutbreakLag                       3             << years
TimeSinceLastClimate              1             << years - optional
TemporalType pulse << pulse or variablepulse
MinROS                            0
MaxROS                            3

>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no   
DispersalRate		750	<<meters/year  Jactel 1991. This is for lps sexdentatus
EpidemicThresh		0.01
InitialEpicenterNum	2000
OutbreakEpicenterCoeff	0.01
SeedEpicenter		yes	<<yes or no
SeedEpicenterCoeff	0.01
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	no	<<yes or no  No aggregation pheremone. Follows host volatiles, USFS Fir Engraver Facts
NeighborSpeedUp	none	<<none, 2x, 3x, 
			<<or 4x
NeighborRadius	10000	<<meters   I'm basing this on max dispersal distance basically. Jactel 1991 lps sexdentatus
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	100

>>EcoregionModifiers
>>Ecoregion	Modifier
>>eco1		0.16
>>eco2		-0.16

DisturbanceModifiers
>>Type	Duration	Value
>>Wind	20		0.33
Fire	10		0.6  <<Schwilk 2006

BDASpeciesParameters << trees below 10cm are immune Ferrel 1994
>>                                        Susceptibility   <<Schwilk 2006, Mortality check '%Mortality Beetles' 
>>Species  MinorHost  2ndHost  MajorHost  Class3   Class2   Class1	CFS
>>Name     Age        Age      Age        Age      Age      Age		Conifer
>> -----------------------------------------------------------------------------
AbieConc	0	0.1      0     0.1	20	 0.99          0	0.1 0	0.1    20	0.15	yes
AbieMagn	0	0.1      0	   0.1  20	 0.99          0	0.1 0	0.1    20	0.15	yes

