BDAAgentName		JeffreyPineBeetle
BDPCalibrator		1
SRDMode			mean

>>-------- Regional Outbreak Inputs --------
>>OutbreakPattern CyclicNormal << CyclicNormal, CyclicUniform, or Climate
>>Mean               5
>>StDev              0
>>TimeSinceLastEpidemic 10 << years
>>TemporalType variablepulse << pulse or variablepulse
>>MinROS             0
>>MaxROS             3

>>-- OR --

>>OutbreakPattern CyclicUniform << CyclicNormal or CyclicUniform, or Climate 
>>MaxInterval        25
>>MinInterval        10
>>TimeSinceLastEpidemic 20 << years
>>TemporalType pulse << pulse or variablepulse
>>MinROS             0
>>MaxROS             3

>>--OR--

OutbreakPattern Climate << CyclicNormal or CyclicUniform or Climate
VariableName                      AnnualPDSI    << Potentially any variable from the climate library 
ThresholdLowerBound              -7.0      << outbreak 
ThresholdUpperBound              -3.0      
OutbreakLag                       3             << years
TimeSinceLastClimate              1             << years - optional
TemporalType pulse << pulse or variablepulse
MinROS                            0
MaxROS                            3

>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no
DispersalRate		600	<<meters/year This came from Joel Egen conversation
EpidemicThresh		0.01  
InitialEpicenterNum	15000  <<This value came from ADS maps year ==1993
OutbreakEpicenterCoeff	0.01 << # of epicenters w/in outbreak zone.increasing this param decreases # of new epicenters
SeedEpicenter		yes	<<yes or no
SeedEpicenterCoeff	0.01  <<# of epicenters outside outbreak zone. #of epicenters will decrease with increasing value
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	no	<<yes or no  <<need to test this on the landscape
NeighborSpeedUp	none	<<none, 2x, 3x, 
			<<or 4x
NeighborRadius	10000	<<meters
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	20

>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.33
IntensityClass3_BDP 	0.66

>>EcoregionModifiers
>>Ecoregion	Modifier Latitude fieldCapacity  WiltingPoint
eco1		0.0  39.09  4.8  0.5 
eco2		0.0  39.09  4.8  0.5
eco3		0.0  39.09  4.8  0.5
eco4		0.0  39.09  4.8  0.5
eco5		0.0  39.09  4.8  0.5


DisturbanceModifiers
>>Type	Duration	Value
Fire	1	1.0   <<Bradley and Tueller 2001, Schwilk 2006

BDASpeciesParameters << From Egen JPB Effects report (dbh affected), and silvics manual (age-dbh relationship)
>>                                        Susceptibility  
>>Species  MinorHost  2ndHost  MajorHost  Class3   Class2   Class1	CFS
>>Name     Age        Age      Age        Age      Age      Age		Conifer
>> -----------------------------------------------------------------------------
PinuJeff	0	0.1      20 0.66	   25 1.0       0	0.10   15	.20    40	0.44 yes


