BDAAgentName		MountainPineBeetle
BDPCalibrator		1
SRDMode			max

>>-------- Regional Outbreak Inputs --------
>>OutbreakPattern CyclicNormal << CyclicNormal, CyclicUniform, or Climate
>>Mean               20
>>StDev              5
>>TimeSinceLastEpidemic 20 << years
>>TemporalType variablepulse << pulse or variablepulse
>>MinROS             1
>>MaxROS             3

>>-- OR --

>>OutbreakPattern CyclicUniform << CyclicNormal or CyclicUniform, or Climate 
>>MaxInterval        25
>>MinInterval        5
>>TimeSinceLastEpidemic 20 << years
>>TemporalType pulse << pulse or variablepulse
>>MinROS             0
>>MaxROS             3

>>--OR--

OutbreakPattern Climate << CyclicNormal or CyclicUniform or Climate
VariableName                      AnnualPDSI    << Potentially any variable from the climate library 
ThresholdLowerBound              -7.0      << outbreak 
ThresholdUpperBound              -1.0      
OutbreakLag                       3             << years
TimeSinceLastClimate              1             << years - optional
TemporalType pulse << pulse or variablepulse
MinROS                            0
MaxROS                            3


>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no
DispersalRate		400	<<meters/year CFS Synthesis. This is an approximation
EpidemicThresh		0.01   <<was 0.05
InitialEpicenterNum	1000      <<
OutbreakEpicenterCoeff	0.01    << increasing this param decreases # of new epicenters
SeedEpicenter		yes	<<yes or no
SeedEpicenterCoeff	0.01
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	yes	<<yes or no  
NeighborSpeedUp	none	<<none, 2x, 3x, *should apply neighborhood function, as mpb dont use aggregation pheremone and are more generalist. CFS synthesis 2006
			<<or 4x
NeighborRadius	2000	<<meters  Safranyik 2006
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	20

>>EcoregionModifiers
>>Ecoregion	Modifier
>>eco1		0.16
>>eco2		-0.16

DisturbanceModifiers
>>Type	Duration	Value
>>Wind	20		0.33
Fire	10		1.0 <<SChwilk 2006

BDASpeciesParameters <<need to find ages. CFS Synthesis, 10cm cutoff for unaffected trees, mortality increase with DBH
>>                     Cole and Amman has susceptibility classes for lodgepole forests. See BeetleHostSpecifity.txt for spp preference refs 
>>                                        Susceptibility  
>>Species  MinorHost  2ndHost  MajorHost  Class3   Class2   Class1	CFS
>>Name     Age        Age      Age        Age      Age      Age		Conifer
>> -----------------------------------------------------------------------------
PinuAlbi	20	0.33      60 0.66	80	1.0            20 0.05	60	0.30    80	.30 	yes <<this was .10
PinuLamb	20	0.33      60 0.66	80	1.0            20 0.05	60	0.30    80	.30 	yes
PinuCont	20	0.33      60 0.66	80	1.0            20 0.05	60	0.30    80	.30 	yes
PinuMont    20	0.33      60 0.66	80	1.0            20 0.05	60	0.10    80	.30 	yes
CaloDecu    20  0.33      60 0.66   80  1.0            20 0.05	60	0.10    80	.30 	yes