>> LTB - base (current) climate

LandisData Scenario

Duration 100

Species 		"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/species.txt"

Ecoregions 		"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/ecoregions5.txt" << using 5 ecoregions
EcoregionsMap 		"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/ecoregions5.img"
CellLength 100 << meters, so cell area = 1 ha

>> Succession Extension Initialization File
>> -------------------- -------------------

"Century Succession"	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/century-succession-A2_CL.txt"


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------

"Dynamic Leaf Biomass Fuels"	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/DynamicFuels.txt"
"Dynamic Fire System"		"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/DynamicFire-A2-ign.txt"
"Leaf Biomass Harvest"		"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/fuel-treatments-Continuous-15RP.txt"
"Base BDA"                      "J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/base-BDA-input-A2.txt"

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
>> "Output Cohort Statistics"    	"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/cohort-stats.output.txt"		<< any succession ext.
>>"Max Species Age" 		max-spp-age.output-base.txt  		<< any succession ext.
>> Reclassification			reclass.output-base.txt 		<< for age-only succession ONLY
 "Output Leaf Biomass"		"J:/SNPLMA2/LTB_Modeling/LTB_WorkingCopy/ClimateChangeFuelTreatments_Low-Ignitions/output-leaf-biomass.txt"   << output biomass

>>RandomNumberSeed 4,357