>> LTB - base (current) climate

LandisData Scenario

Duration 100

Species 		"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/species.txt"

Ecoregions 		"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/ecoregions5.txt" << using 5 ecoregions
EcoregionsMap 		"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/ecoregions5.img"
CellLength 100 << meters, so cell area = 1 ha

>> Succession Extension Initialization File
>> -------------------- -------------------

"Century Succession"	"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/century-succession-base.txt"


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------

"Dynamic Leaf Biomass Fuels"	"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/DynamicFuels.txt"
"Dynamic Fire System"		"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/DynamicFire-A2.txt"
"Leaf Biomass Harvest"		"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/fuel-treatments-Continuous-30RP.txt"

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
 "Output Cohort Statistics"    	"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/cohort-stats.output.txt"		<< any succession ext.
>>"Max Species Age" 		max-spp-age.output-base.txt  		<< any succession ext.
>> Reclassification			reclass.output-base.txt 		<< for age-only succession ONLY
 "Output Leaf Biomass"		"J:/Loudermilk/SNPLMA/LANDIS_modeling/LTB_Century/FuelTreatmentModelRuns4/output-leaf-biomass.txt"   << output biomass

>>RandomNumberSeed 4,357