[age-only-disturbances.txt]
Format=CSVDelimited
[Century-prob-establish-log.csv]
Format=CSVDelimited
[Century-succession-log.csv]
Format=CSVDelimited
[Century-succession-monthly-log.csv]
Format=CSVDelimited
[century-succession-trial1.txt]
Format=CSVDelimited
[Climate_input.txt]
Format=CSVDelimited
[ecoregions11.txt]
Format=CSVDelimited
[fire.txt]
Format=CSVDelimited
[init-comm.txt]
Format=CSVDelimited
[Landis-log.txt]
Format=CSVDelimited
[scenario.txt]
Format=CSVDelimited
[species.txt]
Format=TabDelimited
[table_eco11.txt]
Format=CSVDelimited
